<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <title>Influencer Products</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Header Section -->
  <h1 class="title">Influencer Products</h1>
  <header>
    <div class="headerLeft">
      <h1><b>Start your Journey as <br />Influencer</b></h1>
      <p><b>This is a great opportunity to become a influencer <br> you can discover the world</b></p>
      <button class="button"><span>Prebook now </span></button>
    </div>
    <div class="headerRight">
      <img src="./images/main-camera.png" alt="camera" />
    </div>
  </header>
  <!-- Item card section -->
  <main>
    <section class="container">
      <h1 class="itemTitle">Product Collection</h1>
      <div class="items">
        <article class="item">
          <img src="images/tripod.png" alt="" />
          <div class="itemDetails">
            <h3>Flex Tripod</h3>
            <h4>$ 50.48 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
        <article class="item">
          <img src="images/mic.png" alt="" />
          <div class="itemDetails">
            <h3>Microphone</h3>
            <h4>$ 120.25 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
        <article class="item">
          <img src="images/airpod.png" alt="" />
          <div class="itemDetails">
            <h3>Airbuds</h3>
            <h4>$ 100.00 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
        <article class="item">
          <img src="images/drone.png" alt="" />
          <div class="itemDetails">
            <h3>Drone</h3>
            <h4>$ 980.25 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
        <article class="item">
          <img src="images/lights.png" alt="" />
          <div class="itemDetails">
            <h3>Light Setup</h3>
            <h4>$ 1200.00 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
        <article class="item">
          <img src="images/setup.png" alt="" />
          <div class="itemDetails">
            <h3>Photosoot Set</h3>
            <h4>$ 820.40 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
        <article class="item">
          <img src="images/camera.png" alt="" />
          <div class="itemDetails">
            <h3>Vlogging Camera</h3>
            <h4>$ 1800.80 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
        <article class="item">
          <img src="images/single-light.png" alt="" />
          <div class="itemDetails">
            <h3>Green Screen</h3>
            <h4>$ 25.48 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
        <article class="item">
          <img src="images/action.png" alt="" />
          <div class="itemDetails">
            <h3>Action Camera</h3>
            <h4>$ 380.00 </h4>
            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
              class="fa fa-star" aria-hidden="true"></i>
            <p>
              Worldwide Shifting <br> available <br>Buyers protection possible
            </p>
          </div>
        </article>
      </div>
    </section>
  </main>

  <!-- video highlights -->
  <section class="highlights">
    <h1>Influencer Product Review</h1>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/xT8M90RMsYY" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer">
        <h1>Influencer Products</h1>
        <p>copyright &copy; Influencer Products</p>
        <p>All rights reserved</p>
        <div class="footerSocial">
          <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram-square"></i></a>
          <a href="https://twitter.com/" target="blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube"></i></a>
          <a href="https://dribbble.com/" target="blank"><i class="fas fa-basketball-ball"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- font awesome CDN -->
  <script src="https://kit.fontawesome.com/db3ca99c09.js" crossorigin="anonymous"></script>
</body>

</html>